<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://use.fontawesome.com/c015006049.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="main" class="text-center">
		<div class="wrapper">
			<div class="main-content">
				<div class="headline">
					<h1>Web &#38; Graphic Designer</h1>
				</div>
				<div class="main-btn">
					<a href="#" class="btn white-btn">Learn more</a>
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="wrapper clearfix">
			<div class="logo left">
				<a href=""><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="menu right">
				<ul class="clearfix">
					<li><a href="#main">Home</a></li>
					<li><a href="#about">about me</a></li>
					<li><a href="#skills">skills</a></li>
					<li><a href="#resume">resume</a></li>
					<li><a href="#testimonials">testimonials</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li class="last"><a href="#contact">contact me</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="about">
		<div class="wrapper">
			<div class="clearfix text-center">
				<div class="values left">
					<p class="head">values</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam est, error dicta repellendus illo esse
					</p>
				</div>
				<div class="goals">
					<p class="head">goals</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam est, error dicta repellendus illo esse
					</p>
				</div>
				<div class="hobbies right">
					<p class="head">hobbies</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam est, error dicta repellendus illo esse
					</p>
				</div>
			</div>
		</div>
		<div class="data">
			<div class="photo left">
			</div>
			<div>
				<div class="wrapper">
					<div class="content bottom">
						<div class="descr">
							<h2 class="head">about me</h2>
							<p class="first">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias veritatis ducimus, tempore sed iusto non, velit corrupti, ipsum recusandae dolore dolor nisi distinctio dignissimos aliquam.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo magnam ex, temporibus architecto expedita
							</p>
						</div>
						<div class="skills clearfix">
							<div class="web left">
								<div class="icon"></div>
								<div>
									<p class="medium">web design</p>
									<p>Lorem ipsum dolor sit amet, ea g doming epicuri iudicabit nam.</p>
									
								</div>
							</div>
							<div class="graph right">
								<div class="icon"></div>
								<p class="medium">graphic design</p>
								<p>Lorem ipsum dolor sit amet, ea g doming epicuri iudicabit nam.</p>
							</div>
							<div class="marketing left">
								<div class="icon"></div>
								<p class="medium">online marketing</p>
								<p>Lorem ipsum dolor sit amet, ea g doming epicuri iudicabit nam.</p>
							</div>
							<div class="seo right">
								<div class="icon"></div>
								<p class="medium">seo</p>
								<p>Lorem ipsum dolor sit amet, ea g doming epicuri iudicabit nam.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="skills">
		<div class="wrapper clearfix">
			<div class="content clearfix">
				<div class="col-left">
					<h2 class="head">My skills</h2>
					<p class="first">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
					</p>
					<p>
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
					</p>
					<div class="button">
						<a href=""  class="btn green-btn">Contact me</a>
					</div>
				</div>
				<div class="col-right">
					<div>
						<p class="medium">Photoshop</p>
						<progress value="90" max="100" class="photoshop"></progress>
					</div>
					<div>
						<p class="medium">Illustrator</p>
						<progress value="80" max="100" class="illustrator"></progress>
					</div>
					<div>
						<p class="medium">Html / css</p>
						<progress value="90" max="100" class="html"></progress>
					</div>
					<div>
						<p class="medium">Php / MySql</p>
						<progress value="70" max="100" class="php bottom"></progress>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="resume">
		<div class="part-1 text-center">
			<div class="wrapper">
				<div class="content">
					<div>
						<h2 class="head">Resume</h2>
						<p>
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
						</p>
						<div class="button">
								<a href="" class="btn green-btn">Download resume</a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- part-1 -->

		<div class="education">
			<div class="wrapper">
				<div class="content clearfix bottom">
					<div class="col-left">
						<h3 class="head">My education</h3>
						<p class="first">
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
						</p>
					</div>
					<div class="col-right">
						<div class="diploma">
							<div class="diploma-data">
								<p class="medium">Graphic design diploma</p>
								<p class="date"><span>Reeves College</span>  /  June 2008 - May 2010</p>
								<p class="grade">4.0 GPA</p>
							</div>
							<p class="desc">
								Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
							</p>
						</div>
						<div class="diploma">
							<div class="diploma-data">
								<p class="medium">CIT Diploma</p>
								<p class="date"><span>Lethbridge College</span>  /  June 2006 - May 2008</p>
								<p class="grade">4.0 GPA</p>
							</div>
							<p class="desc">
								Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- education -->
		<div class="experience">
			<div class="wrapper">
				<div class="content clearfix bottom">
					<div class="col-left">
						<h3 class="head">Work Experience</h3>
						<p class="first">
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
						</p>
					</div>
					<div class="col-right">
						<div class="diploma">
							<div class="diploma-data">
								<p class="medium">Lead WEb Designer</p>
								<p class="date"><span>ABC Company, Saskatoon</span>  /  June 2011 - Present</p>
								<p class="grade">3 Years</p>
							</div>
							<p class="desc">
								Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
							</p>
						</div>
						<div class="diploma">
							<div class="diploma-data">
								<p class="medium">Junior Designer</p>
								<p class="date"><span>XYZ Company, Lethbridge</span>  /  June 2008 - May 2009</p>
								<p class="grade">1 Years</p>
							</div>
							<p class="desc">
								Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
							</p>
						</div>
						<div class="diploma">
							<div class="diploma-data">
								<p class="medium">Web developer</p>
								<p class="date"><span>The Company, Lethbridge </span>  /  June 2007 - May 2008</p>
								<p class="grade">1 Years</p>
							</div>
							<p class="desc">
								Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- experience -->
	</div> <!-- resume -->
	<div id="testimonials" class=" text-center">
		<div class="wrapper">
			<div class="content">
				<div>
					<blockquote>
						"Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam."
					</blockquote>
					<cite>John Stone</cite>
				</div>
				<div class="navigation clearfix">
					<ul>
						<li class="active"><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> <!-- testimonials -->
	<div id="portfolio">
		<div class="wrapper">
			<div class="content">
				<div class="text-center">
					<h2 class="head">Portfolio</h2>
					<p>
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
					</p>
				</div>
				<div class="content bottom">
					<ul class="clearfix">
						<li><a href=""><img src="img/portfolio-1.png" alt="portfolio"></a></li>
						<li><a href=""><img src="img/portfolio-2.png" alt="portfolio"></a></li>
						<li><a href=""><img src="img/portfolio-3.png" alt="portfolio"></a></li>
						<li><a href=""><img src="img/portfolio-4.png" alt="portfolio"></a></li>
						<li><a href=""><img src="img/portfolio-5.png" alt="portfolio"></a></li>
						<li><a href=""><img src="img/portfolio-6.png" alt="portfolio"></a></li>
						<li class="bottom"><a href=""><img src="img/portfolio-7.png" alt="portfolio"></a></li>
						<li class="bottom"><a href=""><img src="img/portfolio-8.png" alt="portfolio"></a></li>
						<li class="bottom"><a href=""><img src="img/portfolio-9.png" alt="portfolio"></a></li>
						<li class="helper"></li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
	<div id="contact">
		<div class="wrapper">
			<div class="content clearfix">
				<div class="col-left">
					<h2 class="head">Contact me</h2>
					<p class="first">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
					</p>
					<div class="adress first">
						<p>122 33rd Street East</p>
						<p>Saskatoon, SK</p>
						<p>S7K 1R9</p>
					</div>
					<div class="contacts">
						<div class="row">
							<span>Email:</span>
							<a href="malito:info@focal.com" class="right">info@focal.com</a>
						</div>
						<div class="row">
							<span>Phone:</span>
							<a href="tel:13062222323" class="right">1-306-222-2323</a>
						</div>
					</div>
				</div>
				<div class="col-right">
					<form action="">
						<div class="form-group required">
							<label for="name">Name</label>
							<input type="text" name="name" id="name">							
						</div>
						<div class="form-group required">
							<label for="email">Email Address</label>
							<input type="text" name="email" id="email" class="required">							
						</div>
						<div class="form-group required">
							<label for="message">Email Address</label>
							<textarea name="message" id="message" cols="30" rows="10" class="required"></textarea>
						</div>
						<input type="submit" value="Contact me" class="submit">						
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="footer text-center">
				<p class="copyright">Copyright 2014 Focal - Built With Passion</p>
				<div class="socia">
					<ul class="clearfix">
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>